<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Outpro ~ 404 Not Found!</title>
        <style>
            iframe{
                width: 640px;
                height: 450px;
            }
            a{
                font-size: 26px;
            }
            .oops{
                color: grey;
                font-size: 56px;
                position: fixed;
                top: 0px;
            }
            .oops-left{
                left: 0px;
            }
            .oops-left::before{
                content: ":";
            }
            .oops-left::after{
                content: "(";
            }
            .oops-left:hover::after{
                content: ")";
            }
            .oops-right{
                right: 0px;
            }
            .oops-right::before{
                content: ")";
            }
            .oops-right::after{
                content: ":";
            }
            .oops-right:hover::before{
                content: "(";
            }
            .not-select{
                -moz-user-select: none;
                -webkit-user-select: none;
                -ms-user-select: none;
                -khtml-user-select: none;
                user-select: none;
            }
        </style>
    </head>
    <body style="text-align: center;">
        <span class="oops-left oops not-select" title="Just smile everyday!"></span>
        <span class="oops-right oops not-select" title="Keep life instead evil!"></span>
        <h1>Oops! The page isn't found...</h1>
        <p>The website cannot find the page you want.</p>
        <p>Click <a href="javascript:history.back(-1);">here</a> to return.</p>
        <hr/>
        <h1>安利</h1>
        <a href="https://www.bilibili.com/video/BV1zs411S7sz/">普通Disco</a><br/>
        <iframe src="https://player.bilibili.com/player.html?aid=2129461&bvid=BV1zs411S7sz&cid=3307690&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe><br/>
        <a href="https://www.bilibili.com/video/BV1sx411k7ug/">达拉崩吧</a><br/>
        <iframe src="https://player.bilibili.com/player.html?aid=9372087&bvid=BV1sx411k7ug&cid=15487794&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe><br/>
        <a href="https://www.bilibili.com/video/BV1Jb411U7u2/">勾指起誓</a><br/>
        <iframe src="https://player.bilibili.com/player.html?aid=43426592&bvid=BV1Jb411U7u2&cid=76113255&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe><br/>
        <a href="https://www.bilibili.com/video/BV1Ux411w7QM">这个《神经病之歌》的旋律你一定听到过，来看看原版吧！</a><br/>
        <iframe src="https://player.bilibili.com/player.html?aid=1844227&bvid=BV1Ux411w7QM&cid=2838602&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe><br/>
		<hr/>
		<p>All things are done by <a href="https://space.bilibili.com/22942209" target="_blank">Outpro</a>(at bilibili).</p>
    </body>
</html>